# openmusic-node

./: .gitignore  LICENSE.md  README.md
openmusic-node/: .build.gradle.swp  build.gradle  pom.xml
openmusic-node/src/main/resources/: configuration.properties  log4j2.xml
openmusic-node/src/main/scala/ar/com/blout/openmusic/node/: Node.scala
openmusic-node/src/main/scala/ar/com/blout/openmusic/node/configuration/: CLIParameters.scala  Configuration.scala
openmusic-node/src/main/scala/ar/com/blout/openmusic/node/metadata/: Metadata.scala  MetadataManager.scala
openmusic-node/src/main/scala/ar/com/blout/openmusic/node/playlist/: M3U.scala  M3UElement.scala  M3UPlaylist.scala  Playlist.scala  PlaylistManager.scala
openmusic-node/src/main/scala/ar/com/blout/openmusic/node/services/: Jsonable.scala  PlaylistService.scala  SongService.scala
openmusic-node/src/test/scala/ar/com/blout/openmusic/node/services/: FakeApplication.scala  SongServiceTest.scala  testConfiguration.properties
openmusic-node/src/test/scala/ar/com/sideeffect/openmusic/node/test/: PlaylistTest.scala
openmusic-node/src/test/scala/example/: ExampleTest.scala
openmusic-services/app/controllers/: Application.scala  PlaylistController.scala  SongController.scala
openmusic-services/app/model/configuration/: Configuration.scala
openmusic-services/app/model/metadata/: Metadata.scala  MetadataManager.scala
openmusic-services/app/model/playlist/: M3UElement.scala  M3UPlaylist.scala  Playlist.scala  PlaylistManager.scala
openmusic-services/app/model/services/: Jsonable.scala
openmusic-services/app/model/utils/: SortOrders.scala
openmusic-services/app/views/: application.scala.html  main.scala.html
openmusic-services/conf/: application.conf  routes
openmusic-services/project/: Build.scala
openmusic-services/public/javascripts/: app.js  main.js
openmusic-services/public/javascripts/collections/: Songs.js
openmusic-services/public/javascripts/models/: Song.js
openmusic-services/public/javascripts/views/: HomeView.js  PlayerView.js  SongsView.js
openmusic-services/public/stylesheets/: main.css
openmusic-services/public/templates/: home.html  player.html  songs-table.html
