//Copyright (c) 2013 -  SideEffectIdeas 
//
//	Module: openmusic - build
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//   
//   Project: http://github.com/SideEffectIdeas/openmusic-node
//   Wiki: http://github.com/SideEffectIdeas/openmusic-node/wiki
//   Mailing list: http://groups.google.com/group/sideEffectIdeas




apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin:'application'
apply plugin: 'idea'

def scalaVersion = '2.10.0'
def resteasyVersion = '3.0-beta-3'

sourceCompatibility = 1.6
targetCompatibility = 1.6

mainClassName = 'ar.com.blout.openmusic.node.Node'

version = '0.1.0-SNAPSHOT'

ext.embedMongoVersion = '1.26'

repositories{


    mavenCentral()
    maven {
        url "https://repository.jboss.org/nexus/content/groups/public/"
        url "http://repo.springsource.org/release"
    }
}

dependencies {

    compile "org.scala-lang:scala-library:${scalaVersion}"
    compile "org.jboss.resteasy:resteasy-netty:${resteasyVersion}"
    compile "org.jboss.resteasy:resteasy-jaxrs:${resteasyVersion}"
    compile "org.jboss.resteasy:resteasy-jaxb-provider:${resteasyVersion}"
    compile "com.google.code.gson:gson:2.2.2"
    compile "com.google.guava:guava:14.0-rc3"
    compile "org.apache.logging.log4j:log4j-core:2.0-beta4"
    compile "commons-configuration:commons-configuration:1.9"
    compile "com.beust:jcommander:1.30"
    compile "de.flapdoodle.embed:de.flapdoodle.embed.mongo:${embedMongoVersion}"
    testCompile "org.specs2:specs2_2.10:1.12.3"
    testCompile "junit:junit:4.11"
}


jar {
       from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
          manifest { attributes 'Main-Class': 'ar.com.blout.openmusic.node.Node' }
}
